Build1=Default,b4i.chat
File1=1.bil
File2=Main.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=xui views
Library3=bctextengine
Module1=|relative|..\Chat
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=6.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Chat Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#PlistExtra: <key>UIUserInterfaceStyle</key><string>Light</string>

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private chat1 As Chat
	Private pnlRoot As B4XView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.LoadLayout("Main")
	pnlRoot.LoadLayout("1")
	NavControl.ShowPage(Page1)
	chat1.Initialize(pnlRoot)
End Sub

Private Sub Page1_Click
	Page1.ResignFocus
End Sub

Sub Page1_Resize (Width As Float, Height As Float)
	Dim r As Rect = Page1.SafeAreaInsets
	pnlRoot.SetLayoutAnimated(0, r.Left, r.Top, Width - r.Right - r.Left, Height - r.Bottom - r.Top)
End Sub

Private Sub Page1_KeyboardStateChanged (Height As Float)
	If Height = 0 Then
		chat1.HeightChanged(pnlRoot.Height)
	Else
		chat1.HeightChanged(Page1.RootPanel.Height - Height) 'can ignore safe area
	End If
End Sub

Private Sub Application_Background
	
End Sub
