Build1=Default,b4a.example
File1=1.bal
File2=123.jpg
File3=Bill Gates.jpg
File4=bill.jpg
File5=BillGates.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=xui views
Library3=bctextengine
Library4=ime
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Chat
Module2=Starter
NumberOfFiles=5
NumberOfLibraries=4
NumberOfModules=2
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Private chat1 As Chat
	Private ime As IME
End Sub

Sub Activity_Create(FirstTime As Boolean)
	chat1.Initialize(Activity)
	ime.Initialize("ime")
	ime.AddHeightChangedEvent
	
End Sub

Sub IME_HeightChanged (NewHeight As Int, OldHeight As Int)
	chat1.HeightChanged(NewHeight)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub Label2_Click

End Sub