AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=bctextengine
Library5=xcustomlistview
Library6=xui views
Module1=|relative|..\Chat
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=1
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private chat1 As Chat
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "Dialog.css"))
	MainForm.Show
	MainForm.Resizable = False
	chat1.Initialize(MainForm.RootPane)	
End Sub
